<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A4M-Hb-9n7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-eU-6zn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gs6-Se-MPt">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gs6-Se-MPt" id="yPj-Qf-sFk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BK3-VI-A6N">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BK3-VI-A6N" id="bHE-V7-min">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iwa-D4-1S0">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwa-D4-1S0" id="9IF-VF-Ycp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CdE-qz-Xz2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fTc-fr-26r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcd-eU-6zn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5h6-lv-Kfp"/>
                            <constraint firstAttribute="trailing" secondItem="tcd-eU-6zn" secondAttribute="trailing" id="bbq-Nm-azL"/>
                            <constraint firstItem="tcd-eU-6zn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="khe-PN-fpw"/>
                            <constraint firstItem="tcd-eU-6zn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oSn-zX-VYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J2o-0I-RJq"/>
                    <connections>
                        <segue destination="k2q-Rl-ZAr" kind="show" identifier="toDesignVC" id="Ux2-ic-lch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="387"/>
        </scene>
        <!--Design Self View Controller-->
        <scene sceneID="C7q-lQ-ucI">
            <objects>
                <viewController id="k2q-Rl-ZAr" customClass="DesignSelfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gz-7L-9Km"/>
                        <viewControllerLayoutGuide type="bottom" id="DKo-ZL-b77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fY-ja-dOJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxK-he-12g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxK-he-12g" firstAttribute="leading" secondItem="3fY-ja-dOJ" secondAttribute="leading" id="E2Y-oC-Ele"/>
                            <constraint firstItem="mxK-he-12g" firstAttribute="top" secondItem="3fY-ja-dOJ" secondAttribute="top" id="PiG-ED-W6R"/>
                            <constraint firstItem="mxK-he-12g" firstAttribute="bottom" secondItem="DKo-ZL-b77" secondAttribute="top" id="XM6-if-Esc"/>
                            <constraint firstAttribute="trailing" secondItem="mxK-he-12g" secondAttribute="trailing" id="kJC-Q8-Gsf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basicImage" destination="mxK-he-12g" id="Ny0-Zo-k59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmD-UZ-flS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cer-pg-3ef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A4M-Hb-9n7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9Z-dw-984">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7fd-ty-OdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXG-rB-GyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="387"/>
        </scene>
    </scenes>
</document>
